page{
  background-color: rgb(248,248,248);
}

.topBox{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.collectTitle{
  width: 100%;
  padding: 30rpx;
  display: flex;
  justify-content: center;
  font-weight:bold;
  font-size: 36rpx;
}

.collectType{
  width: 100%;
  font-weight:bold;
  display: flex;
}

.collectType>text{
  margin: 0rpx 0rpx 30rpx 30rpx;
}



.movable-area{
  width: 100%;
  height: 14vh;
  background-color: #fff;
  border: rgba(7,98,193) solid 2rpx;
  border-radius: 20rpx;
  margin: 20rpx 0 20rpx 0;
}
.movable-view{
  width: 100%;
  height: 100%;
}
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden
}
.ticketInf{
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  display:flex;
}

.timePlace{
  flex: 5;
  display: flex;
  align-items: center;
}
.dtimeDplace{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.timeInf{
  font-size: 56rpx;
}

.placeInf{
  font-size: 36rpx;
}

.airportInf{
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.411);
}

.priceInf{
  flex: 2;
  font-size: 60rpx;
  display: flex;
  color: rgb(244, 132, 32);
  align-items: center;
}

.money{
  font-size: 30rpx;
}

.del {
  background-color: #00509F;
  font-size: 26rpx;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .ticketInf,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.iconrightArrow{
  font-size: 140rpx;
}

.iconzhankai{
  color: #00509F;
}

.del>text{
  font-size: 46rpx;
}